# Load files in to create high quality plots

library(Cairo)
library(qqman)

QC_files_study_UKBB_severe.txt <- read.delim("QC_files_study_UKBB_severe.txt.gz")

df <- subset(QC_files_study_UKBB_severe.txt, QC_files_study_UKBB_severe.txt$HQ == 1)

Cairo::Cairo(
  80, #length
  30, #width
  file = paste("Manhattan", ".png", sep = ""),
  type = "png", #tiff
  bg = "white", #white or transparent depending on your requirement 
  dpi = 300,
  units = "cm" #you can change to pixels etc 
)
par(mar=c(5,6,4,1)+.1)
manhattan(df,
          bp = "POSITION", 
          snp = 'MARKER',
          p = "P", 
          ylim = c(0, 10), 
          ylab = expression(-log[10]*"("*italic("P")*")"), 
          cex.lab=1.7,
          cex.axis=1.7,
          col = c("navyblue", "dodgerblue2"))
dev.off()


Cairo::Cairo(
  50, #length
  50, #width
  file = paste("QQ", ".png", sep = ""),
  type = "png", #tiff
  bg = "white", #white or transparent depending on your requirement 
  dpi = 300,
  units = "cm" #you can change to pixels etc 
)
par(mar=c(5,6,4,1)+.1)
qq(data_GWAS$P)
dev.off()

write.table(df, file= "UKBB_Severe.txt", sep = "\t", row.names = FALSE, col.names = TRUE, quote = FALSE)
